:root {
    font-size: 16px;
    background-color: var(--main-color);
    font-family: Robotomono monospace;
    --main-color: #001328;
    --secondary-color: #002956;
    --accent-color: #93B7BE;
    --brown: #8F5B34;
    --light-brown: #DFD5A5;
}


@font-face {
    src: url(Fonts/Limelight.ttf);
    font-family: Limelight;
}

@font-face {
    font-family: Robotomono;
    src: url(Fonts/RobotoMono-VariableFont_wght.ttf);
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

* {
color: white;
}

h4 {
    font-size: 3rem;
    font-family: Limelight, sans-serif;
}

h3 {
    font-size: 1.75rem;
    font-family: Limelight, sans-serif;
}

h2 {
    font-size: 1.50rem;
    font-family: Limelight, sans-serif;
}


.nav_icon {
    width: 1rem;
    height: 1rem;
    padding: 0 2px 0 0;
}

header {
    -webkit-box-shadow: 0px 1px 3px 0px var(--brown);
    -moz-box-shadow: 0px 1px 3px 0px var(--brown);
    box-shadow: 0px 1px 3px 0px var(--brown);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Limelight, sans-serif;
    position: sticky;
    top: 0;
    background-color: var(--main-color);
}

.nav_animation {
    box-shadow: inset 0 0 0 0 #FFFFFF;
    color: #FFFFFF;
    margin: 0 -.25rem;
    padding: 0 .25rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.nav_animation:hover {
    box-shadow: inset 100px 0 0 0 var(--brown);
    color: white;
  }

.logo {
    padding-left: 50px;
    width: 70%;
}

nav {
    padding: 20px 0;
    width: 100vw;
    display: flex;
    justify-content: flex-end;
}

.link_container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2%;
}

.title {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-wrap: break-word;
}

.first_animation {
    opacity: 0;
    animation: slideUp ease .9s forwards 0.9s;
}

.second_animation {
    opacity: 0;
    animation: slideUp ease .9s forwards 1.4s;
}


@Keyframes slideUp {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-40px);
        opacity: 1;
    }
}

@keyframes appear {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.title > svg {
    position: absolute;
    bottom: 0;
    opacity: 0;
    animation: appear ease 1.5s forwards 2.4s;
}

.portrait {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    /* padding: 0 100px 0 0; */
}

.about {
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 10%;
}

.about > h3 {
    padding-bottom: 30px;
}

.project > h3 {
    padding-bottom: 10px;
}

.about_text > p {
    padding: 0 0 10px 50px;
    font-family: Robotomono, sans-serif;
}

.about_content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.project {
    /* background-color: var(--brown); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 10%;
}

.grid {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    font-family: Robotomono, sans-serif;
}

.proj_image {
    justify-self: center;
    max-width: 40vw;
    height: auto;
    object-fit: contain;
}

.proj_image, .row_content {
    padding: 30px 0;
}

.row_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: start;
}

.row_content_1 {
    grid-column: 1 /1;
    grid-row: 3/3;
}

.proj_image_1 {
    grid-row: 3/3;
}

.proj_image_3 {
    grid-row: 1/1;
}

.row_content_3 {
    grid-column: 1 /1;
    grid-row: 1/1;
}

.row_content > h2 {
    align-self: flex-start;
    padding-bottom: 25px;
}

.row_content > p {
    padding-bottom: 30px;
} 

.button_container {
   display: flex;  
   align-items: flex-start;
   width: 100%;
}

button:last-child {
    background-color: var(--brown);
    transition: 0.3s;
}

button:last-child:hover {
    background-color: var(--main-color);
    color: white;
}

button {
    cursor: pointer;
    padding: 10px 10px;
    background-color: var(--main-color);
    border: white solid 1px;    
    border-radius: 10px;
    margin: 0 15px 0 0;
    transition: 0.3s;
}

button:hover {
    background-color: white;
    color: var(--main-color);
}


.contact_icon {
    height: 20%;
    width: 20%;
    padding: 0 20px;
}

.footer_animation {
    transition: all 0.2s ease-in-out;
}

.footer_animation:hover {
    transform: scale(1.1);
}

.footer_icons {
    display: flex;
    justify-content: center;
    padding: 30px 0 30px 0;
}

.footer_icons > p {
    padding: 0 30px 0 0;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--brown);
}

footer > h3 {
    padding-top: 20px;
}
@media screen and (max-width: 700px) {
    header {
        font-size: 3vw;
    }

    nav {
        justify-content: space-evenly;
    }

    .title > h4 {
        font-size: 7vw;
    }

    .title > svg {
        width: 10vw;
        height: 10vw;
    }
    
    .about_content {
        flex-direction: column;
        text-align: center;
    }

    .about_text > p {
        padding: 20px 0 0 0;
        font-size: 4vw;
    }

    .about > h3, .project > h3, footer > h3 {
        font-size: 5.5vw; 
    }

    .portrait {
        height: 45vw;
        width: 45vw;
    }

    .logo {
        display: none;
    }

    .grid {
        display: flex;
        flex-direction: column;
    }

    .proj_image {
        max-width: 80vw;
        padding-bottom: 0;
    }

    .row_content {
        padding-top: 5px;
    }

    .row_content > h2 {
        font-size: 5vw;
    }

    .row_content > p {
        font-size: 4vw;
    }

    button {
        width: 100%;
    }

    .footer_icons > p {
        height: 15vw;
        width: 15vw;
    }

    footer > p {
        font-size: 3vw;
    }
}